* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: .5s;
    text-decoration: none;
    list-style: none;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
:root {
    --gray: rgb(70, 69, 69);
  }
body {
    background: #ebe9e9;
}
/* header */
header {
    background: #000;
    padding: 0 2%;
}
.container {
    max-width: 1060px;
    margin: 0px auto;
}
.header  {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.menu ul li a{
    color: #fff;
    list-style: none;
    display: flex;
    padding: 7px 15px;
    text-transform: capitalize;
}
.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    
}
.menu ul :nth-child(1){
    padding-left:0px !important; 
    
}
#Sc ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    
}
#Sc ul li a{
    display:flex;
    color: #fff;
    padding: 7px 10px;
    transition: 1ms;
}
.menu ul li a:hover {
    color: orangered;
}
#Sc ul li a:hover {
    color: orangered;
}
/* navigation bar*/
nav.sticky {
    position: sticky;
    z-index: 1000;
    top: 0; left: 0;
    transition: 0.5s;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}
nav{
    background: #FFF;
    z-index: 4;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bar {
    display: flex;
    padding:  10px 10px 10px 0px;
    position: relative;
    /* border: 1px solid red; */

    
}
.bar ul{
    display: flex;
    margin-left: 20px;
    
}
.bar a i{
    color: orangered;
    margin-right: 10px;
    
}
.bar a{
    display: flex;
    align-items: center;
    font-weight: 1000;
    padding: 0px 10 10 10;
    cursor: pointer;
    color: #000;
    font-size: 1.5rem;
    
}
.bar ul li a{
    padding: 10px;
    text-transform: uppercase;
    font-size:13px ;
    font-weight: 900;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.bar ul li a:hover {
    color:orangered ;
}
.search a:hover{
    color:orangered ;
}

.search {
    /* border: 1px solid #000; */
    padding: 10px 7px;
    border-radius: 5px;
    background:#f0f0f0 ;
    width: 33px;
    height:33px ;
    display: grid;
    place-items: center;
}
.search a{
    color: #000;
    transition: 1ms;
}
#bars,#times,.logo-991{
    display:none;
}
/* firstgridbox */
.firstgridbox {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,250px);
    margin: 25px 0;
}
.techbox1,.techbox2,.techbox3,.techbox4,.techbox5,.techbox6 {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.techbox1 img,.techbox2 img,.techbox3 img,.techbox4 img,.techbox5 img,.techbox6 img {
    z-index: 1;
}
.techbox1::after,
.techbox2::after,
.techbox3::after,
.techbox4::after,
.techbox5::after,
.techbox6::after{
    content: "";
    background: linear-gradient(to top, rgba(0,0,0,.9), rgba(0,0,0,.01));
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    z-index: 0;
}
.techbox1:hover img,.techbox2:hover img,.techbox3:hover img,
.techbox4:hover img,.techbox5:hover img,.techbox6:hover img {
    scale: 1.1;

}
.techbox1 {
    grid-column:1/3 ;
    grid-row: 1/2;
}
.techbox2 {
    grid-column:1/2 ;
    grid-row: 2/3;
}
.techbox3 {
    grid-column:2/3 ;
    grid-row: 2/3;
}
.techbox4 {
    grid-column:3/4 ;
    grid-row: 1/3;
}
.techbox5 {
    grid-column:4/5 ;
    grid-row: 1/2;
}
.techbox6 {
    grid-column:4/5 ;
    grid-row: 2/3;
}
/* ------------------------------- */
.techtext {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: #fff;
    z-index: 3;
}
.techtext span{
    background: orangered;
    font-size: 10px;
    color: #fff;
    padding: 3px;
    border-radius: 3px;
}
.techtext h4{
    margin-top: 10px;
    font-size: 18px;
}
.techtext p{
    margin-top: 10px;
    color: #a0a0a0;
    font-size: 15px;
}
/* secondbox */
.secondbox {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}
/* ---------boxleft----------- */
/* --------------------technology new---------------------- */
.technonew {
    padding: 20px;
    background: #fff;
}
.line {
    margin: 15px 0;
    width: 100%;
    height: 3px;
    background: #dedede;
}
.line div {
    width: 8%;
    height: 100%;
    background: orangered;
}
h3 {
    font-size: 15px;
}
/* ------------------------- */
.technopic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
}
/* largepic */
.technopic .largepic {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    grid-row: 1/5;
}
.technopic .largepic::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}
.technopic .largepic:hover img{
    scale: 1.1;
}
.technopic .largepic .text {
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: #fff;
    z-index: 1;
}
.technopic .largepic .text span{
    padding: 3px;
    border-radius: 3px;
    background: orangered;
    font-size: 10px;
}
.technopic .largepic .text h4{
    margin: 10px 0;
    font-size: 18px;
}
.technopic .largepic .text p{
    color: #a0a0a0;
    font-size: 13px;
}
/* smallpic */
.technopic .smallpic {
    display: flex;
    gap: 15px;
    cursor: pointer;
}
.technopic .smallpic .pic{
    overflow: hidden;
    max-width: 130px;
    min-width: 130px;
}
.technopic .smallpic p{
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
}
.technopic .smallpic span{
    font-size: 13px;
    color: #a0a0a0;
}
.technopic .smallpic:hover .pic img{
    scale: 1.1;
}
.technopic .smallpic:hover .text p{
    color: orangered;
}
/* --------------reviews--------------- */
.reviews {
    background-color: #fff;
    margin: 25px 0;
}
.in-reviews {
    padding: 20px;
}
.head-reviews {
    display: flex;
    justify-content: space-between;
}
.head-reviews h3 {
    font-size: 15px;
    font-weight: 600;
}
/* --------------------- */
.body-reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.pic-reviews{
    position: relative;
    overflow: hidden;
    height: 120px;
    width: auto;

}

.pic-reviews img {
    height: 100%;
    width: 100%;
}
.pic-reviews span{
    position: absolute;
    bottom: 0px;
    z-index: 1;
    left: 0px;
    background: orangered;
    color: #fff;
    font-size: 10px;
    padding: 3px;
    border-radius: 2px;
}
.text-child-reviews b{
    font-size: 13px;
    margin: 5px 0;
    display: inline-block;
}
.text-child-reviews p{
    font-size: 14px;
    color:#a0a0a0;
}
.box-body-reviews:hover 
.pic-reviews img {
    transform: scale(1.1);
}
.box-body-reviews:hover 
.text-child-reviews b {
    color: orangered;
}
/* -----------------latest posts------------------- */
.latest-posts {
    padding: 20px;
    background: #fff;
}
.latest-posts .allpost {
    display: flex;
    flex-flow: column;
    gap: 20px;
}
.latest-posts .allpost .postbox {
    display: flex;
    gap: 20px;
}
.latest-posts .allpost .postbox .pic{
    position: relative;
    overflow: hidden;
    min-width: 160px;
    max-width: 160px;
    min-height: 150px;
    max-height: 150px;
}
.latest-posts .allpost .postbox .pic span{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size:10px ;
    background: orangered;
    padding: 3px;
    border-radius: 2px;
    color: #fff;
}
/* -------------------------------- */
.latest-posts .allpost .postbox .text h2{
    font-size: 19px;
}
.latest-posts .allpost .postbox .text p{
    font-size: 15px;
    margin: 15px 0;
}
.latest-posts .allpost .postbox .text div{
    font-size: 13px;
    color: #a0a0a0;
}
.orangered{
    color: orangered;
}
/* ------- twin box ------ */
.twin {
    display: flex;
    gap: 25px;
    margin:25px 0;

}
.twin-box {
    background: #fff;
    padding: 20px;
    padding-bottom: 0px;
}
/* ----------bodytwinbox------------- */
.body-twin-box .box1 {
    position: relative;
    margin-bottom:20px ;
    overflow: hidden;
    cursor: pointer;
}
.body-twin-box .box1 .pic-box{
    width: auto;
    height: 200px;
}
.body-twin-box .box1:hover img{
    transform: scale(1.1);
}
.body-twin-box .box1 .pic-box::after{
    position: absolute;
    background:linear-gradient(to bottom,rgba(0, 0, 0, 0.1),rgba(0,0,0,0.9));
    width: 100%;
    height: 100%;
    content: "";
    left: 0;
    bottom: 0;
}
.body-twin-box .box1 .text{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
}
.body-twin-box .box1 .text span{
    background: orangered;
    padding: 3px;
    border-radius: 3px;
    font-size: 10px;
}
.body-twin-box .box1 .text h3{
    font-size: 16px;
    margin: 5px 0;
}
.body-twin-box .box1 .text p{
    color: #a0a0a0;
    font-size: 13px;
}
/* ------------------------------- */
.body-twin-box .box2 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.body-twin-box .box2:hover img{
    transform: scale(1.1);
}
.body-twin-box .box2:hover .text{
    color: orangered;
}
.body-twin-box .box2 .pic-box{
    min-width: 100px;
    max-width: 100px;
    min-height: 70px;
    max-height: 70px;
    overflow: hidden;
}
.body-twin-box .box2 .pic-box img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.body-twin-box .box2 .text {
    font-size:13px;
    transition: 1ms;
}
.body-twin-box .box2 .text p:nth-child(1){
    font-weight: 600;
}
.body-twin-box .box2 .text p:nth-child(2){
    color: #a0a0a0;
    margin-top: 5px;
}
/* last box */
.carnews {
    background: #fff;
    padding: 20px;
}
.allcarnews {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.bignews {
    grid-column: 1/4;
    position: relative;
    max-height: 320px;
    min-height: 320px;
    overflow: hidden;
    cursor: pointer;
}
.bignews:hover img {
    transform: scale(1.1);
}
.bignews .text{
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: #fff;
}
.bignews .text span{
    background: orangered;
    padding: 3px;
    border-radius: 2px;
    font-size: 10px;
}
.bignews .text p{
    color: #a0a0a0;
    font-size: 15px;
}
.bignews .text h2{
    margin: 10px 0;
    font-size: 1.17rem;
}
/* ---------------------------- */
.smallnews .pic{
    position: relative;
    overflow: hidden;
    max-height: 130px;
    min-height: 130px;
}
.smallnews .pic img{
    max-height: 130px;
    min-height: 130px;
}
.smallnews:hover .pic img{
    transform: scale(1.1);
}
.smallnews:hover .text h6{
    color: orangered;
}
.smallnews .pic span{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 3px;
    border-radius: 2px;
    background: orangered;
    font-size: 10px;
}
.smallnews .text h6{
    font-size: 13.4px;
    margin: 7px 0;
    cursor: pointer;
}
.smallnews .text p{
    font-size: 13.4px;
    color: #a0a0a0;
}
/* ------------------------box-right--------------------------- */
/* --------------------------------- */
.follow {
    background: #fff;
}
.in-follow {
    padding: 20px;
}
.in-follow h3 {
    font-size: 17px;
    font-weight: 600;
}
.social-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
/* ---------------------------- */
.follow-box1{
    background:#3b5999 ;
    color: #fff;
    display: inline-flex;
    width: auto;
    border-radius: 3px;
    justify-content: space-evenly;
    height: 35px;
    align-items: center;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    overflow: hidden;
}
.follow-box1 span {
    position: relative;
    left:15px;
}
.follow-box1 i{
    background:none;
    height: 100%;
    padding: 10px;
    width: 35px;
    text-align: center;
    position: absolute;
    left: 0;
    

}
.follow-box1 i::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow:inset 0 0 0 100px #ffffff2d;
    left: 0;
    bottom: 0;
    z-index: 0;
}
/* ------------------------------------- */
.follow-box2{
    background:#00acee ;
    color: #fff;
    display: inline-flex;
    width: auto;
    border-radius: 3px;
    justify-content: space-evenly;
    height: 35px;
    align-items: center;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    overflow: hidden;
}
.follow-box2 span {
    position: relative;
    left:15px;
}
.follow-box2 i{
    background:none;
    height: 100%;
    width: 35px;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 0;
    

}
.follow-box2 i::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow:inset 0 0 0 100px #ffffff2d;
    left: 0;
    bottom: 0;
    z-index: 0;
}
/* -------------------------------------------- */
.follow-box3{
    background:red ;
    color: #fff;
    display: inline-flex;
    width: auto;
    border-radius: 3px;
    justify-content: space-evenly;
    height: 35px;
    align-items: center;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    overflow: hidden;
}
.follow-box3 span {
    position: relative;
    left:15px;
}
.follow-box3 i{
    background:none;
    height: 100%;
    padding: 10px;
    width: 35px;
    text-align: center;
    position: absolute;
    left: 0;
    

}
.follow-box3 i::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow:inset 0 0 0 100px #ffffff2d;
    left: 0;
    bottom: 0;
    z-index: 0;
}
/* -------------------------------------------------- */
.follow-box4{
    background:linear-gradient(15deg,#ffb13d, #dd277b, #4d5ed4) ;
    color: #fff;
    display: inline-flex;
    width: auto;
    border-radius: 3px;
    justify-content: space-evenly;
    height: 35px;
    align-items: center;
    font-size: 15px;
    position: relative;
    text-transform: capitalize;
    overflow: hidden;
    cursor: pointer;
}
.follow-box4 span {
    position: relative;
    left:15px;
}
.follow-box4 i{
    background:none;
    height: 100%;
    padding: 10px;
    width: 35px;
    text-align: center;
    position: absolute;
    left: 0;
    

}
.follow-box4 i::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow:inset 0 0 0 100px #ffffff2d;
    left: 0;
    bottom: 0;
    z-index: 0;
}
/* ----------------- popular --------------------------------- */
.popular {
    background: #fff;
    margin: 25px 0px;
    padding-bottom:30px;
}
.in-popular {
    padding: 20px;
}
.posts {
    display: grid;
    grid-template-rows: 2fr 70px 70px 70px;
    gap: 30px
}
/* --------------------- */
.post1 {
    min-width: 100%;
    max-width: 100%;
    max-height:200px ;
    min-height: 200px;
    overflow: hidden;
    cursor: pointer;
}
.post1:hover img,
.post2:hover img,
.post3:hover img,
.post4:hover img{
    transform: scale(1.1);
}
/* --------------------------- */
.post2 {
    display: flex;
    width: 100%;
    height: auto;
    gap: 15px;
    overflow: hidden;

}
.post-pic {
    overflow: hidden;
    min-width: 100px;
    max-width: 100px;
    max-height: 70px;
    min-height: 70px;
}
.post2 img{
    width: 100%;
    cursor: pointer;
    height: 100%;
}
.post2 h6 {
    font-size: 14px;
}
.post2 p {
    font-size: 13px;
}
/* ---------------------------- */
.post3 {
    display: flex;
    width: 100%;
    height: auto;
    gap: 15px;
    overflow: hidden;

}
.post3 img{
    width: 100%;
    cursor: pointer;
    height: 100%;
}
.post3 h6 {
    font-size: 14px;
}
.post3 p {
    font-size: 13px;
}
/* ---------------------------- */
.post4 {
    display: flex;
    width: 100%;
    height: auto;
    gap: 15px;
    overflow: hidden;

}
.post4 img{
    width: 100%;
    cursor: pointer;
    height: 100%;
}
.post4 h6 {
    font-size: 14px;
}
.post4 p {
    font-size: 13px;
}
/* ------- travel -------- */
.travel {
    background: #fff;
    padding: 20px
}
.travel-all {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.travel-box {
    cursor: pointer;
}
.travel-box:hover .pic img{
    transform: scale(1.1);
}
.travel-box:hover .text h6{
    color: orangered;
}
.travel-box .pic {
    position: relative;
    overflow: hidden;
    max-height: 100px;
    min-height: 100px;
}
.travel-box .pic img{
    max-height: 100px;
    min-height: 100px;
}
.travel-box .pic span{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 3px;
    background: orangered;
    border-radius: 2px;
    font-size:10px ;
}
.travel .text h6 {
    margin: 10px 0;
    font-size: 14.5px;
}
.travel .text p {
    color: #a0a0a0;
    font-size: 13px;
}
/* form */
form {
    background: #fff;
    margin: 25px 0;
    padding: 20px;
    border-top:3px solid #000;
    position: relative;
}
form p {
    margin: 15px 0;
    z-index: 2;
}
.form div {
    position: absolute;
    color: #dddddd;
    font-size: 40px;
    right: 15px;
    top: 15px;
    transform: rotate(45deg);
    z-index: 0;

}
form input {
    width: 100%;
    border-radius: 0;
    border:1px solid #dedede;
    padding: 8px 5px;
    margin-bottom: 15px;
    outline: none;
}
form input:focus {
    border:1px solid orangered !important;
}
form button {
    width: 100%;
    border: 0;
    background: orangered;
    color: #fff;
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
}
form button:hover {
    background: rgb(219, 58, 0);
}
/* comments */
.comments {
    padding: 20px;
    background: #fff;
}
.ment {
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.ment  img {
    width: 55px;
    height:55px;
    border-radius: 50%;
}
#b{
    margin: 20px 0;
}
.ment .text h6{
    font-size: 14px;
}
.ment .text p{
    font-size: 13px;
    margin-top: 5px;
}
/* categories */
.categories {
    background: #fff;
    margin: 25px 0;
    padding: 20px;
}
.categorie {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    color: #696969;
}
.categorie {
    margin: 10px 0;
}
.categorie{
    margin-bottom: 10px;
}
.categorie:hover :nth-child(1){
    color: orangered;
}
.categorie{
    cursor: pointer;;
}
/* main tags */
.maintags {
    padding: 20px ;
    background: #fff;
}
.tag span {
    background: #f1f1f1;
    padding: 3px;
    display: inline-block;
    margin: 5px 3px;
    cursor: pointer;;
    border-radius: 3px;
    font-size: 1.07rem;
}
.tag span:hover {
    color: orangered;
}
/* footer  */
footer {
    background: #1f1e1e;
    color: #fff;
    margin-top:60px ;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-top:30px ;
}
/* -------------categories------------- */
.footer .categorie {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: 20px 0;
}
.footer .categorie div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: .98rem;
    margin: 3px 0;
}
.footer .categorie div:hover :nth-child(1) {
    color: orangered;
}
.footer .categorie div:hover :nth-child(2) {
    color: #696969 !important;
}
.footer .categorie div :nth-child(1){
    color: #fff;
}
#sixnine {
    color: #696969;
}
/* --------------------main tag----------------- */
.box1 .tag span{
    background: #333;
    border-radius: 5px;
    margin: 5px 2px;
    cursor: pointer;
    padding: 3px;
}
.box1 .tag span:hover{
    color: orangered;
}
.box1 .tag {
    margin-top: 20px;
}
/* ---------------footer post------------------ */
.posts-box {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    cursor: pointer;
}
.posts-box:hover .pic img{
    transform: scale(1.1);
}
.posts-box .pic {
    overflow: hidden;
    max-width: 100px;
    min-width: 100px;
    max-height: 70px;
    min-height: 70px;
}
.posts-box:hover .text h6 {
    color: orangered;
}
.posts-box .text h6 {
    font-size: .85rem;
    margin-bottom: 5px;
}
.posts-box .text p {
    font-size: .79rem;
    color: #a0a0a0;
}
.box2 h3 {
    margin-bottom: 20px;
}
/* ------------footer2---------- */
.footer2 {
    border-top: 1px solid #3a3a3a;
    padding: 40px 0;
    margin-top: 40px;
}
.logo-foot {
    display: flex;
}
.in-footer2 {
    display: flex;
    justify-content: space-between;
}
.logo-foot h2 a{
    color: orangered;
}
.logo-foot .logo{
    margin-right: 40px;
    display: grid;
    place-items: center;
}
/* ------------------- */
.foot-about h3{
    font-size: 1rem;
    margin-bottom: 10px;
}
.foot-about p{
    font-size: .9rem;
    color: #a0a0a0;
}
/* -------------------------- */
.foot-social {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.foot-social a{
    color: #fff;
    background: #2c2c2c;
    display: grid;
    place-items: center;
    width: 32px;
    height: 32px;
    margin-left: 5px;
}
#sp-1:hover {
    background: #3b5999;
}
#sp-2:hover {
    background: #00acee;
}
#sp-3:hover {
    background:linear-gradient(15deg,#ffb13d, #dd277b, #4d5ed4);
}
#sp-4:hover {
    background: red;
}
#sp-5:hover {
    background: #E60023;
}
/* --------------credit-------------- */
.credit {
    background: #000;
    color: #fff;
    height: auto;
}
.credit .container {
    height: 100%;
}
.in-credit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px 0;
}
.in-credit ul {
    display: flex;
    list-style: none;
}
.in-credit ul li a{
    text-transform:capitalize ;
    margin-left: 10px;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
}
/* RESPONSIVE */
/* max-width 991px */
@media only screen and (max-width:991px) {
    .container {
        max-width: 950px;
    }
    header {
        display: none;
    }
    #bars {
        display: block;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
        margin-left: 1rem;
        margin-top: .5rem;
    }
    .bars:hover,
    .times:hover {
        color: orangered;
        cursor: pointer;
    }
    #NavBar {
        position: absolute;
        width: 280px;
        height: 150vh;
        top: 0px;
        left: -20px;
        display:block;
        background-color: rgb(255, 254, 254);
        z-index: 1000;
        box-shadow: 1px 2px 5px 5px rgba(68, 68, 68, 0.1);
        opacity: 1;
        margin: 0px;
    }
    #NavBar li {
        margin-top: 25px;
        padding-left: 25px;
    }
    .logo-991 {
        display:block;
        border-bottom: 1px solid #cccccc;
        padding: 17px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        font-size: 23px;
        color: black;
        font-weight: 800;
      }
    
      .logo-991 i {
        color: orangered;
        margin: 0 10px;
      }
    
      #times {
        display: block;
        position: absolute;
        top: 24px;
        right: 18px;
        font-size: 22px;
        font-weight: 100;
        cursor: pointer;
      }
}
/* max-width 880px */
@media only screen and (max-width:880px) {
    .container {
        max-width: 840px;
    }
    .secondbox {
        grid-template-columns: 1fr;
    }
    .posts .post-pic{
        min-width: 200px;
        max-width: 200px;
    }
    .footer {
        grid-template-columns: 1fr;
    }
    .in-footer2 {
        flex-flow: column;
        justify-content: center;
        text-align: center;
    }
    .logo-foot {
        flex-flow: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .foot-social {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        text-align: center;
    }
    .foot-about h3{
        display: none;
    }
    .foot-about{
        margin-top: 20px;
        justify-content: center;
        text-align: center;
    }
    .foot-about p{
        display: inline;
    }
    .in-credit {
        flex-flow: column;
    }
    .in-credit div{
        text-align: center;
        justify-content: center;
        display: flex;
    }
    .in-credit ul {
        margin-top: 20px;
        text-align: center;
    }
}
/* maxwidth 768px */
@media only screen and (max-width:768px) {
    .container {
        max-width:740px
    }
    .firstgridbox {
        grid-template-rows: repeat(4,180px);
        grid-template-columns: 1fr 1fr;
    }
    .techbox1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .techbox5 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .techbox2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .techbox4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .techbox3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .techbox6 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

}
/* maxwidth 680px */
@media only screen and (max-width:680px) {
    .container {
        max-width:640px
    }
    .technopic {
        grid-template-columns: 1fr;
    }
    .largepic {
        max-height: 250px;
    }
    .body-reviews {
        grid-template-columns: 1fr 1fr;
    }
    .latest-posts .allpost .postbox {
        grid-template-columns: 1fr;
        display: grid;
    }
    .latest-posts .allpost .postbox .pic{
        max-width: 100%;
    }
    .twin {
        grid-template-columns: 1fr;
        display: grid;
    }
    .social-box span{
        text-align: start;
        width: 100%;
        left: 50px;
    }

}
/* maxwidth 640px */
@media only screen and (max-width:640px) {
    .container {
        max-width:610px
    }

}
/* maxwidth 480px */
@media only screen and (max-width:480px) {
    .container {
        max-width:440px
    }
    .social-box {
        grid-template-columns: 1fr;
    }
    
}